Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{5F7C62D4-9130-11D1-8E21-E08C04C10000}#8.2#0#Runtime\SSubTmr.dll#Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\Windows\SysWOW64\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\Windows\System32\msxml6.dll#Microsoft XML, v6.0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=Form\Form1.frm
Module=mCustomCursor; Bas\mCustomCursor.bas
Module=mTempFile; Bas\mTempFile.bas
Class=cAniCursor; Cls\cAniCursor.cls
Class=cCustomCursor; Cls\cCustomCursor.cls
Module=地址转换; Bas\地址转换.bas
Module=读取注册表; Bas\Load_reg.bas
Form=Form\Get_color.frm
Module=保存文件; Bas\保存文件.bas
Form=Form\frmAbout.frm
Module=显示PNG; Bas\ModPaintPNG.bas
Module=全局数组; Bas\其他.bas
Module=读取文件; Bas\读取文件.bas
Module=全玻璃窗口; Bas\全玻璃窗口.bas
Module=选择文件夹; Bas\选择文件夹.bas
Module=读取dll和exe图标; Bas\读取dll和exe图标.bas
Module=启动预设值; Bas\启动预设值.bas
Module=打开多个文件; Bas\打开多个文件.bas
Form=Form\Options.frm
Module=读取ini; Bas\读取ini.bas
Module=重画窗口语言; Bas\重画窗口语言.bas
Form=Form\frmLoad.frm
Form=Form\CreatGuide.frm
Module=正则表达式基本函数; Bas\regular expression.bas
Module=Sub_Main; Bas\Sub_Main.bas
Module=更换壁纸; Bas\change wallpapers.bas
Module=内存清理; Bas\CleanRAM.bas
Module=联网方面_检查更新; Bas\Net.bas
Module=编辑XML; Bas\EditXML.bas
Module=mGdip; Bas\mGdip1.1.bas
IconForm="Main"
Startup="frmLoad"
HelpFile=""
Title="枫谷主题"
ExeName32="MapleTheme.exe"
Command32=""
Name="枫谷主题"
HelpContextID="0"
Description="能让Win7 HomeBasic直接应用主题"
CompatibleMode="0"
MajorVer=2
MinorVer=8
RevisionVer=71
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="能让Win7 HomeBasic直接应用主题"
VersionCompanyName="仙剑枫谷"
VersionFileDescription="能让Win7 HomeBasic直接应用主题/update"
VersionLegalCopyright="枫谷剑仙制作"
VersionLegalTrademarks="仙剑枫谷"
VersionProductName="枫谷主题"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
